
.aboutWrap{
    display: flex;
    flex-direction: column;
}
.aboutImgWrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
    padding: 4.8rem;
}

@contactIconDim: 3.6rem;
@pProfileTxt:2.8rem;
@contactIconDimPhone: 2.4rem;

.profileWrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 450px;

    @media @tablet {
        max-width: 325px;
    }
   
    @media @phone {
        margin-bottom: 2.4rem;
      padding: 3.2rem;
      max-width: 475px;
      
      
    }
 
}
.contactWrapAll {
    display: flex;
    align-items: center;
}

.contactWrap {
    margin-left: 3.2rem;
    font-size: 1.8rem;
    padding: 1.8rem;

    @media @tablet {
        max-width: 350px;
        margin-left: 1.1rem;
    }
    
    @media @phone {
        max-width: 450px;

        margin-left: 1.4rem;
        padding: 1.2rem;
    }
}

.contactIcon{
    width: @contactIconDim;
    height:@contactIconDim;
    
    @media @tablet {
       width:@contactIconDimPhone;
       height:@contactIconDimPhone;
    }

  
    
}
.profileImg {
    width: 126px;
    height: 126px;
    vertical-align: middle;
    border-radius: 125px;
    margin-left: 35%;
}

.profileName {
    font-size: 24px;
    padding: @pProfileTxt;

    @media @tablet {
        font-size: 1.8rem;
        padding: 2.1rem;
    }

    @media @phone {
        padding: 1.8rem;
    }
}

.profileTitle {
    font-size: 3.2rem;
    font-weight: 900;

    @media @tablet {
        font-size: 2.4rem;
    }
}

.contactType{
    font-size: 2.1rem;
    font-weight: 900;
    margin-bottom: 8px;
}
.contactInfo{
    font-size: 1.8rem;
    font-style: italic;

    @media @tablet {
        font-size: 1.4rem;
    }
 
}

.profileWrap2 {
    display: flex;
    flex-direction: row;
    margin-top: 4.5rem;

    @media @tablet {
        max-width: 750px;
    }
    @media @phone {
flex-direction: column;
    }
}


.specialThanks{
    text-align: center;
  font-size: .9rem;
}
p{
    font-size: 1.2rem;
}

