.heroImgWrap {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to left, transparent 2%, white),linear-gradient(to right, transparent 32%, white), url(/src/img/hero-home.jpg);
    .bgImgCover();
    width: 100%;
    height: 400px;
    padding: @mWindowBorder;
 
    .heroHeader{
        .hHeroTxtStyle();
            .heroTitle{

             }//end heroTitle
    }//end heroHeader
}//end heroImgWrap

 .heroBtnLearn {
    width: 170px;
    height: 50px;
    margin: 3.2rem;
    font-size: 1.8rem;
    font-family: @bree-font;
    border: 3px solid @primary-teal;
    background-color: @off-white;
    color: @dark-teal;
    border-radius: 5px;
 }

 .heroBtnSignUp {
    width: 170px;
    height: 50px;
    margin: 3.2rem;
    font-size: 1.8rem;
    font-family: @bree-font;
    border: 3px solid @primary-teal;
    background-color: @off-white;
    color: @dark-teal;
    border-radius: 5px;
 }


.heroTxt{
    width: 65%;
    line-height: 25px;
    margin-top: 1.5rem;
}//end heroTxt

/*TOP SECTION*/
.topWrap {
    .rowWrap3();
.topHeader{
    padding-left: 32px;
    padding-top: 35px;
    padding-bottom: 35px;
    background:  linear-gradient(to top, transparent 62%, @dark-teal),linear-gradient(to right, transparent 32%, @light-teal);
    background-color: @primary-teal;
    font-weight: 600;
    font-family: @stroke-font;
    color: @primary-orange;
border-top: 2px groove @light-teal;
    .txtEngraveFx();
}
    .topTxtWrap {
        color: #37474f;

    .innerTxt1 {
    
    }//end innerTxt1

    .innerTxt2 {

    }//end innerTxt2

    }//end topTxtWrap

    .topImgWrap{
        
     .imgWrapPosRow3();
    }//end topImgWrap
    .topTxtWrap{
       .topTxtWrapStyle();
    
    }//end topTxtWrap
}//end
.txtRow3{
    .txtTopStyle();
    .pTxtRow3();
}//end topTxt

.imgRow3{
    .imgResize();
    .hTopBorderRadius();
    border: 1px groove @primary-orange;
    border-bottom: none;
}

#innerTxt1{
    border: 1px solid #37474f;
    border-bottom: none;
    padding-bottom: 12px;
    padding-top: 10%;
    font-size: 4.2;
}

#innerTxt2{
    border: 1px solid #37474f;
    border-top: none;
    font-size: 1.6rem;
    font-family: @bree-font;
    padding-bottom: 10%;
}
/*TOP IMG ADJ*/
#topImg1 {
    margin-right: @mImgCenAdjRow3;
}
#topImg3 {
    margin-left: @mImgCenAdjRow3;
}

/*TOP TEXT ADJ*/
#topTxt1 {
    margin-right: 4%;
    width: 80%;

}
#topTxt2{
    width: 81%;
    margin-left: 3%;
    margin-right: 7%;
   
}
#topTxt3{
    width: 81%;
   
}

.stampBttmWrap{
    display: flex;
    justify-content: space-between;
}

.stampImg{
    height: 32px;
    width: 32px;
    margin-top: -15px;
    margin-bottom: 10px;
    align-self: center;
}

.stampImg2{
    height: 32px;
    width: 32px;
    margin-top: 10px;
    margin-bottom: -15px;
   
}

/**MID SECTION**/
.midWrap{
    background: linear-gradient(to right, transparent 5%, white),  url(/src/img/mid-bg-home.jpg);
    .bgImgCover();
    height: 285px;
    margin-top: 5.2rem;
    border-top: 2px groove @white;
    border-bottom: 2px groove @white;

.midTxt {
    float: right;
    margin-top: 8%;
    margin-right: 10%;
    font-size: 1.8rem;
    color: @ebony-black;
    width: 50%;
    font-weight: 400;
}

}

.bttmWrap {
  display: flex;
  flex-direction: column;
    align-items: center;
    .bttmHeader {
        margin: 3.2rem;
        padding: 3.2rem;
    } //end bttmHeader
    .bttmImgWrap {
        display: flex;
        justify-content: space-around;
    }//end bttmImgWrap
    .bttmBtnJoin {
        width: 170px;
        height: 50px;
        margin: 3.2rem;
        font-size: 1.8rem;
        font-family: @bree-font;
        border: 3px solid @primary-teal;
        background-color: @off-white;
        color: @dark-teal;
        border-radius: 5px;
    }//emd bttmBtnJoin

    }//end BttmWrap



    footer {
        display: flex;
        flex-direction: column;
        background-color: @primary-teal;
        border-top: 2px groove @primary-orange;
            .bttmNavWrap {
                display: flex;
                justify-content: space-evenly;             
                padding: 2.2rem;
            
            }
            .copyright {
                display: flex;
                justify-content: center;
                padding: 1.0rem;
                font-size: 1.6rem;
                background-color: @dark-teal;
                border-top: 2px groove @primary-teal;
                color: @primary-orange;
              
            }
    }

